# Sakhi-Store

./: Gitcmd.md  README.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/sakhi/store/: SakhiStoreApplication.java
Backend/src/main/java/com/sakhi/store/catalog/controller/: CategoryController.java  CollectionController.java  ProductController.java
Backend/src/main/java/com/sakhi/store/catalog/dto/: CategoryDto.java  CreateProductRequest.java  ProductDto.java
Backend/src/main/java/com/sakhi/store/catalog/dto/request/: LoginRequest.java  ProductRequest.java
Backend/src/main/java/com/sakhi/store/catalog/dto/response/: AuthResponse.java  OrderResponse.java
Backend/src/main/java/com/sakhi/store/catalog/entity/: Category.java  CollectionEntity.java  Product.java
Backend/src/main/java/com/sakhi/store/catalog/repository/: CategoryRepository.java  CollectionRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/sakhi/store/config/: AppConfig.java  AppConstants.java  CollectionController.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/sakhi/store/controller/: AuthController.java  CategoryController.java  CollectionController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
Backend/src/main/java/com/sakhi/store/dto/request/: OrderRequest.java  ProductResponse.java  RegisterRequest.java
Backend/src/main/java/com/sakhi/store/dto/response/: UserResponse.java
Backend/src/main/java/com/sakhi/store/dto/schema/: CategoryDto.java  CollectionDto.java  CreateProductRequest.java  ProductDto.java
Backend/src/main/java/com/sakhi/store/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java
Backend/src/main/java/com/sakhi/store/model/: Inventory.java  Order.java  Product.java  User.java
Backend/src/main/java/com/sakhi/store/payload/: ApiResponse.java
Backend/src/main/java/com/sakhi/store/repository/: CollectionRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/sakhi/store/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
Backend/src/main/java/com/sakhi/store/service/: AuthService.java  CategoryService.java  CollectionService.java
Backend/src/main/java/com/sakhi/store/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/sakhi/store/service/interfaces/: OrderService.java  ProductService.java  UserService.java
Backend/src/main/java/mapper/: CatalogMapper.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/sakhi/store/: SanityTest.java
