spring.datasource.url=jdbc:postgresql://localhost:5432/sakhi_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

app.jwt.secret=sakhi_secret_key_very_secure_please_change
app.jwt.expirationMs=86400000
